{
  "name": "hrm-coraza-backend",
  "version": "1.0.0",
  "description": "Backend de HRM para Coraza Seguridad CTA",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "db:setup": "npx prisma migrate dev && node prisma/seed.js",
    "db:studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "prisma": "^5.12.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
